NODE_ENV=development

HOST=0.0.0.0
PORT=8000
BASE_PATH=/api-dev

LINE_NOTIFY_URL=https://notify-api.line.me/api/notify
LINE_NOTIFY_TOKEN=TVuaCLC3SI7oMStX0L4Co6DbCk4pxChgvPBSnze6u8E


WHATSAPP_GROUP_ID=120363047396580226@g.us

DOMAIN_SOCKET_FONT_END=http://localhost:3000 
# DOMAIN_SOCKET_FONT_END=https://www.monpity.com

SOCKET_TOPIC_SERVER=server-topic-socket-monpity
SOCKET_TOPIC_CLIENT=client-topic-socket-monpity

DATABASE_URL=mysql://9s21czl3rn9misqb1wte:pscale_pw_IIp2GFWQp77GiFaQnLouPO3wI5RehXDQHuMGHZ6ATe2@ap-southeast.connect.psdb.cloud/monpity?sslaccept=strict
ENCRYPTION_KEY=7iEdxclNr+6yphJvsWXVXrBQO9u0Wcce

 
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgG1MkjcyK1tzblZmO3aV0ywtnM3nAa5OXwW12fJqVfkfdQkq2lGW\nwP/O5kgh19DkHE9KgqzhauXSfaoDpaMUWGMnnN008uW/XdRfVtig5SMrLgwsqfwo\nEmuE6asSR1F7+6ePJaIjyXpUKtvVMI/84L1vRWgomqQk6JRxvxx+rnBHAgMBAAEC\ngYA/8rT5pljHwNmlo1rXHwHWrzk3HxlUqnXeGW/S7XQvtb/8BR6G7fUtthf1zBdB\nGLWXjri1/Y1VubncZxXaPGUZlNDzyGYjTNvLKHQJb30sCMCoMdVsIUoqUdAael1a\nzKbHnhd0R9p4kIimiXFifr2lNFXsp+9jIw24upAE6WcXAQJBANWLhie7yuxkJJNx\n69pK8eSYtNGQD5Q+/Cvn36GQTt2Jj428tRW62UgS10ZEYN4Tlt9KZdZ/HpMfx+LQ\nB3zH1ZcCQQCDB2bMhXzd++4LrDCH9dKXaqjKlh5rMPzBCTCxBerkFVfn/gjHq2Nk\nACYxgcM6kwNMO/NTk3Z9v9qoMUMXgXDRAkA2iEraGrrXYztz68OvGzRqjBSg74kK\n8oqzK6OQPqnlKRvftjEIO48BOM6AwzV5gMcmfnlDLXNBXvxMj5NZ6i5BAkB1TsEY\nRkJ+szhxtt1UPB8odNNdXH0rVpZTdJjlQ/kB7qHfD65opOa89u060YQqAsinDd1R\na+pfts5aWpBIkRihAkA4vIIKFNBunlLjDwUDYNIYntqpwrLBm4sw0CfjE91yEGO6\nvfQJzhR/lVN4x36V969ybv/WdRzNgIPRk2fDFDTp\n-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgG1MkjcyK1tzblZmO3aV0ywtnM3n\nAa5OXwW12fJqVfkfdQkq2lGWwP/O5kgh19DkHE9KgqzhauXSfaoDpaMUWGMnnN00\n8uW/XdRfVtig5SMrLgwsqfwoEmuE6asSR1F7+6ePJaIjyXpUKtvVMI/84L1vRWgo\nmqQk6JRxvxx+rnBHAgMBAAE=\n-----END PUBLIC KEY-----"


CLOUDINARY_NAME=dud3zvxvh
CLOUDINARY_API_KEY=452234855618922
CLOUDINARY_API_SECRET=ETU3A4UkIcMJislKjosGw35bbGA

# B_CONNECTION=mysql
# DB_HOST=ap-southeast.connect.psdb.cloud
# DB_PORT=3306
# DB_DATABASE=monpity
# DB_USERNAME=9s21czl3rn9misqb1wte
# DB_PASSWORD=pscale_pw_IIp2GFWQp77GiFaQnLouPO3wI5RehXDQHuMGHZ6ATe2
# MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem


MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
AUTH_USER=sonephet.dev@gmail.com
AUTH_PASS=bfwurkbgapscumfj